<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">450</property>
    <property name="default_height">700</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="objectContainer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="scoreBoard">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="levelLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Level:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="scoreLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Score:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="hiScoreLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Hi Score:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="gameBoard">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkDrawingArea" id="drawingArea0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea12">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea13">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea14">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea15">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea16">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea17">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea18">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea19">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea20">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea21">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea22">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea23">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea24">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea25">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea26">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea27">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea28">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea29">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea30">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea31">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea32">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea33">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea34">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea35">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea36">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea37">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea38">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea39">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea40">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea41">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea42">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea43">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea44">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea45">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea46">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea47">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea48">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea49">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea50">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea51">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea52">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea53">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea54">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea55">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea56">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea57">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea58">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea59">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea60">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea61">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea62">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea63">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea64">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea65">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea66">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea67">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea68">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea69">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea70">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea71">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea72">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea73">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea74">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea75">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea76">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea77">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea78">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea79">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea80">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea81">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea82">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea83">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea84">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea85">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea86">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea87">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea88">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea89">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea90">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea91">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea92">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea93">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea94">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea95">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea96">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea97">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea98">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea99">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea100">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea101">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea102">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea103">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea104">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea105">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea106">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea107">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea108">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea109">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea110">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea111">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea112">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea113">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea114">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea115">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea116">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea117">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea118">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea119">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea120">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea121">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea122">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea123">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea124">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea125">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea126">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea127">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea128">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea129">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea130">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea131">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea132">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea133">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea134">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea135">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea136">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea137">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea138">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea139">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea140">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea141">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea142">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea143">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea144">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea145">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea146">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea147">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea148">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea149">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea150">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea151">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea152">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea153">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea154">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea155">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea156">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea157">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea158">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea159">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea160">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea161">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea162">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea163">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea164">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea165">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea166">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea167">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea168">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea169">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea170">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea171">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea172">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea173">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea174">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea175">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea176">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea177">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea178">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea179">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea180">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea181">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea182">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea183">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea184">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea185">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea186">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea187">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">17</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea188">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">17</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea189">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">17</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea190">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">17</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea191">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">17</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea192">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">17</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea193">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">17</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea194">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">17</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea195">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">17</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea196">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">17</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingArea197">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">17</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="controlBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="nextLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Next:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="nextGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkDrawingArea" id="nextBlockArea0">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="nextBlockArea1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="nextBlockArea2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="nextBlockArea3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="nextBlockArea4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="nextBlockArea5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="nextBlockArea6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="nextBlockArea7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="nextBlockArea8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="nextBlockArea9">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="nextBlockArea10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="nextBlockArea11">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="nextBlockArea12">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="nextBlockArea13">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="nextBlockArea14">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="nextBlockArea15">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="controlSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">50</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="startButton">
                <property name="label" translatable="yes">Start</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>